<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.ctb.gmt.naibeck.guiamultiturismocentroamerica.viewmodel.PlaceDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/view_vertical_margin"
                android:scaleType="centerCrop"
                app:logoUrl="@{viewModel.placeLogo}" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:logoUrl="@{viewModel.placeLogo}" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CategoryTextView"
                    android:layout_marginBottom="@dimen/view_vertical_margin"
                    android:text="@{viewModel.placeName}" />

                <TextView
                    style="@style/GeneralTextView"
                    android:layout_marginBottom="@dimen/view_vertical_margin"
                    android:text="@{viewModel.placeDescription}" />

                <TextView
                    style="@style/GeneralTextView"
                    android:layout_marginBottom="@dimen/view_vertical_margin"
                    android:text="@{viewModel.placeAddress}" />

                <include
                    android:id="@+id/contentGalleryDetail"
                    layout="@layout/content_detail_gallery" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
