<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ctb.gmt.naibeck.guiamultiturismocentroamerica.viewmodel.PlaceDetailViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailSocialList"
            tools:listitem="@layout/item_place_detail_social"/>

    </RelativeLayout>
</layout>
